Editor - Editing for DataTables
===============================

Editor is a Create, Read, Update and Delete (CRUD) plug-in for DataTables that provides the ability to easily add, edit and delete rows on a database that is displayed by a DataTable. Editor provides a clean API that allows form creation and manipulation to let the end user modify enter the required data, and a well defined server interaction protocol. This simple example shows a table with five fields, each of which can be edited as plain text.

Full documentation and instructions on how Editor can be setup and configured is available on the Editor web-site:
	http://editor.datatables.net .

Tutorials are also available, which can be very useful for getting started with Editor, particularly the initial installation, including how to setup the database connection for the examples:
	http://editor.datatables.net/tutorials/ .

Also available for Editor is Generator, a free web-based interface which allows you to enter information about a table and its fields that you wish to be editable, and Generator will create all of the code required for you:
	http://editor.datatables.net/generator/ .

Finally, if you require any help with Editor, professional support is available:
	http://editor.datatables.net/support/ .

Enjoy using Editor!